spring.main.allow-bean-definition-overriding=true
spring.main.lazy-initialization=true
team-catalog.security.enabled=false
team-catalog.envlevel=primary
vault.enabled=false
kafka.security.protocol=PLAINTEXT

client.team-nora.url=http://localhost:${wiremock.server.port:8080}/nora
client.process-cat.base-url=http://localhost:${wiremock.server.port:8080}/processcat
client.nom.graphql.url=http://localhost:${wiremock.server.port:8080}/nomgraphql