spring.main.allow-bean-definition-overriding=true
spring.main.lazy-initialization=true
team-catalog.security.enabled=false
team-catalog.envlevel=primary
vault.enabled=false

client.nais.console.base-url=http://localhost:${wiremock.server.port:8080}/console/query
client.process-cat.base-url=http://localhost:${wiremock.server.port:8080}/processcat
client.nom.graphql.url=http://localhost:${wiremock.server.port:8080}/nomgraphql

kafka.topics.nom-ressurs=test.nom-ressurser

spring.kafka.bootstrap-servers=localhost:9090
spring.kafka.security.protocol=PLAINTEXT


azure.activedirectory.client-id=${AZURE_APP_CLIENT_ID:client-id}
azure.activedirectory.client-secret=${AZURE_APP_CLIENT_SECRET:client-secret}
azure.activedirectory.well-known=${AZURE_APP_WELL_KNOWN_URL:https://login.microsoftonline.com/62366534-1ec3-4962-8869-9b5535279d0b/v2.0/.well-known/openid-configuration}
azure.activedirectory.allowed-app-id-mappings=${AZURE_APP_PRE_AUTHORIZED_APPS:[{"clientId":"appId","name":"thisapp"},{"clientId":"appId2","name":"otherapp"}]}
azure.activedirectory.mail-user=${AZURE_APP_MAIL_USER:mail-user}
azure.activedirectory.mail-password=${AZURE_APP_MAIL_PASSWORD:mail-password}