team-catalog.security.enabled=false
vault.enabled=false

KAFKA_BROKERS=localhost:9092
spring.kafka.properties.security.protocol=PLAINTEXT

spring.datasource.username=postgres
spring.datasource.password=password